-- ds: https://discord.gg/bvEQEUuCFQ

-- tg: https://t.me/+FizXrGSg3B9jZTRi

 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------


local a=clonefunction(loadstring)getgenv().loadstring=function(b)if b and b:find("Orion.Parent == gethui()")then b=string.gsub(b,"Orion.Parent == gethui%(%)","Orion.Parent ~= nil")end;return a(b)end;local c=loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()if _G.RAILhubUI then pcall(function()_G.RAILhubUI:Destroy()end)_G.RAILhubUI=nil end;local d=c:MakeWindow({Name="RAILhub🎄Fisch",HidePremium=false,IntroText="RAILhub",SaveConfig=false,ConfigFolder="OrionTest"})_G.RAILhubUI=d.Main;local e=d:MakeTab({Name="Main",Icon="rbxassetid://7733960981",PremiumOnly=false})local f=e:AddSection({Name="Last Update: 20.01.2025!"})local f=e:AddSection({Name="v 0.0.1-Beta!"})local g="https://discord.gg/bvEQEUuCFQ"e:AddButton({Name="Discord Link",Icon="rbxassetid://7733978098",Callback=function()setclipboard(g)c:MakeNotification({Name="Discord",Content="The link has been copied to the clipboard!",Image="rbxassetid://7733978098",Time=3})end})local g="https://t.me/+iAxwlFrbUsBiNzli"e:AddButton({Name="Telegram Link",Icon="rbxassetid://7733978098",Callback=function()setclipboard(g)c:MakeNotification({Name="Telegram",Content="The link has been copied to the clipboard!",Image="rbxassetid://7733978098",Time=3})end})local h=game:GetService("Players")local i=game:GetService("RunService")local j=game:GetService("ReplicatedStorage")local k=h.LocalPlayer;local l=d:MakeTab({Name="Farming",Icon="rbxassetid://4483345998",PremiumOnly=false})local m=d:MakeTab({Name="Utility",Icon="rbxassetid://4483345998",PremiumOnly=false})local n=l:AddSection({Name="Auto Fishing"})local o=false;n:AddToggle({Name="Auto-cast",Default=false,Callback=function(p)o=p;if p then StartAutoFishing()end end})function StartAutoFishing()spawn(function()while o do local q=k.Character:FindFirstChildOfClass("Tool")if q and q:FindFirstChild("values")then local r=q.values;local s=q:FindFirstChild("events")if r.casted.Value==false then local t=j:WaitForChild("resources"):WaitForChild("animations")local u=k.Character.Humanoid:LoadAnimation(t.fishing.throw)u:Play()s.cast:FireServer(100,1)wait(1)end end;wait(0.5)end end)end;local v=l:AddSection({Name="Auto Shake"})local w=false;local x=false;v:AddToggle({Name="Auto-shake",Default=false,Callback=function(p)w=p;if p then StartAutoShake()end end})v:AddToggle({Name="Center-shake [Improves AutoShake]",Default=false,Callback=function(p)x=p end})function StartAutoShake()local function y(z)local A=z:WaitForChild("safezone",5)if not A then return end;local function B(C)C.Selectable=true;local D=game:GetService("GuiService")local E=game:GetService("VirtualInputManager")D.AutoSelectGuiEnabled=false;D.GuiNavigationEnabled=true;if C:IsDescendantOf(game)then D.SelectedObject=C;task.wait()E:SendKeyEvent(true,Enum.KeyCode.Return,false,game)E:SendKeyEvent(false,Enum.KeyCode.Return,false,game)task.wait()end;D.AutoSelectGuiEnabled=true;D.GuiNavigationEnabled=false;D.SelectedObject=nil end;if x then local F=A:WaitForChild("connect",1)if F then F.Enabled=false end;A.Size=UDim2.fromOffset(0,0)A.Position=UDim2.fromScale(0.5,0.5)A.AnchorPoint=Vector2.new(0.5,0.5)end;if w then local G=A.ChildAdded:Connect(function(H)if H:IsA("ImageButton")then local I=false;task.spawn(function()repeat i.RenderStepped:Wait()B(H)until I end)task.spawn(function()repeat i.RenderStepped:Wait()until not H or not H:IsDescendantOf(A)I=true end)end end)repeat wait()until not A:IsDescendantOf(k.PlayerGui)G:Disconnect()end end;k.PlayerGui.ChildAdded:Connect(function(H)if H.Name=="shakeui"and H:IsA("ScreenGui")then y(H)end end)end;local J=l:AddSection({Name="Auto Reel"})local K=false;local L=false;J:AddToggle({Name="Auto-reel [Legit]",Default=false,Callback=function(p)K=p;if p then L=false;StartAutoReel()end end})J:AddToggle({Name="Insta-reel [Blatant]",Default=false,Callback=function(p)L=p;if p then K=false end end})function StartAutoReel()spawn(function()while K do local M=k.PlayerGui:FindFirstChild("reel")if M then local N=M:FindFirstChild("bar")if N then local O=N:FindFirstChild("playerbar")local P=N:FindFirstChild("fish")while N and M:IsDescendantOf(k.PlayerGui)do i.RenderStepped:Wait()local Q=O.Position:Lerp(P.Position,0.7)local R=UDim2.fromScale(math.clamp(Q.X.Scale,0.15,0.85),Q.Y.Scale)O.Position=R end end end;wait(0.1)end end)end;spawn(function()while wait()do if L then local M=k.PlayerGui:FindFirstChild("reel")if M then local N=M:FindFirstChild("bar")if N then local S=N:FindFirstChild("reel")if S and S.Enabled==true then local T=j.events:WaitForChild("reelfinished")T:FireServer(100,false)end end end end end end)local U=m:AddSection({Name="Useful Features"})U:AddToggle({Name="Anti-AFK",Default=false,Callback=function(p)if p then local V=game:GetService("VirtualUser")k.Idled:Connect(function()V:CaptureController()V:ClickButton2(Vector2.new())end)end end})U:AddToggle({Name="Infinite oxygen",Default=false,Callback=function(p)if p then local W=Instance.new("Glue")W.Name="DivingTank"W:SetAttribute("Tier",9e9)W.Parent=k.Character else local X=k.Character:FindFirstChild("DivingTank")if X then X:Destroy()end end end})c:Init()
