-- ds: https://discord.gg/67UTqK8su5

-- tg: https://t.me/+FizXrGSg3B9jZTRi

 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------


local a=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()if _G.RAILhubUI then pcall(function()_G.RAILhubUI:Destroy()end)_G.RAILhubUI=nil end;local b=a:CreateWindow({Name="RAILhub🎄Fisch",LoadingTitle="RAILhub Interface Suite",LoadingSubtitle="by RAILhub Team",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="RAILhub"},KeySystem=false})a:Notify({Title="Welcome to RAILhub!",Content="Join our Telegram or Discord for updates and news!\nTG: t.me/+iAxwlFrbUsBiNzli \nDC: discord.gg/67UTqK8su5 ",Duration=10,Image=7733960981,Actions={Ignore={Name="Okay!",Callback=function()end}}})local c=game:GetService("Players")local d=game:GetService("RunService")local e=game:GetService("ReplicatedStorage")local f=c.LocalPlayer;local g=b:CreateTab("Main",7733960981)local h=b:CreateTab("Farming",4483345998)local i=b:CreateTab("Utility",4483345998)local j=b:CreateTab("Player Mods",4483345998)g:CreateLabel("Last Update: 20.01.2025!")g:CreateLabel("v 0.0.1-Beta!")g:CreateButton({Name="Discord Link",Callback=function()setclipboard("https://discord.gg/67UTqK8su5 ")a:Notify({Title="Discord",Content="The link has been copied to the clipboard!",Duration=3})end})g:CreateButton({Name="Telegram Link",Callback=function()setclipboard("https://t.me/+iAxwlFrbUsBiNzli ")a:Notify({Title="Telegram",Content="The link has been copied to the clipboard!",Duration=3})end})local k=false;local l=true;h:CreateSection("Auto Fishing")h:CreateToggle({Name="Auto-cast",CurrentValue=false,Flag="AutoCast",Callback=function(m)k=m;if m then StartAutoFishing()end end})h:CreateToggle({Name="Keep Position",CurrentValue=false,Flag="KeepPosition",Callback=function(m)l=m end})local n=true;local o=true;h:CreateSection("Auto Shake")h:CreateToggle({Name="Auto-shake",CurrentValue=false,Flag="AutoShake",Callback=function(m)n=m;if m then StartAutoShake()end end})h:CreateToggle({Name="Center-shake [Improves AutoShake]",CurrentValue=false,Flag="CenterShake",Callback=function(m)o=m end})local p=false;local q=true;h:CreateSection("Auto Reel")h:CreateToggle({Name="Auto-reel [Legit]",CurrentValue=false,Flag="AutoReel",Callback=function(m)p=m;if m then q=false;StartAutoReel()end end})h:CreateToggle({Name="Insta-reel [Blatant]",CurrentValue=false,Flag="InstaReel",Callback=function(m)q=m;if m then p=false end end})i:CreateSection("Useful Features")i:CreateToggle({Name="Anti-AFK",CurrentValue=true,Flag="AntiAFK",Callback=function(m)if m then local r=game:GetService("VirtualUser")f.Idled:Connect(function()r:CaptureController()r:ClickButton2(Vector2.new())end)end end})i:CreateToggle({Name="Infinite oxygen",CurrentValue=false,Flag="InfiniteOxygen",Callback=function(m)if m then local s=Instance.new("Glue")s.Name="DivingTank"s:SetAttribute("Tier",9e9)s.Parent=f.Character else local t=f.Character:FindFirstChild("DivingTank")if t then t:Destroy()end end end})local u=false;local v=nil;local w=126;i:CreateToggle({Name="Walk on water",CurrentValue=false,Flag="Walk on water",Callback=function(m)u=m;if m then v=Instance.new("Part")v.Size=Vector3.new(5,1,5)v.Anchored=true;v.CanCollide=true;v.Transparency=0.95;v.BrickColor=BrickColor.new("Really blue")v.Parent=workspace;local x=f.Character;if x and x:FindFirstChild("HumanoidRootPart")then local y=x.HumanoidRootPart;if y.Position.Y<w then y.CFrame=CFrame.new(y.Position.X,w+3,y.Position.Z)end end;spawn(function()while u and v and wait()do local x=f.Character;if x and x:FindFirstChild("HumanoidRootPart")then local y=x.HumanoidRootPart;v.CFrame=CFrame.new(y.Position.X,w,y.Position.Z)if y.Position.Y<w-1 then y.CFrame=CFrame.new(y.Position.X,w+3,y.Position.Z)end end end end)else if v then v:Destroy()v=nil end end end})local z=false;local A=false;local B=16;local C=50;j:CreateSection("Character Settings")j:CreateToggle({Name="Togle walk Speed",CurrentValue=false,Flag="WalkSpeedToggle",Callback=function(m)z=m;if not m then if f.Character and f.Character:FindFirstChild("Humanoid")then f.Character.Humanoid.WalkSpeed=B end end end})j:CreateSlider({Name="Walk Speed",Range={16,500},Increment=1,CurrentValue=16,Flag="WalkSpeedValue",Callback=function(m)if z then if f.Character and f.Character:FindFirstChild("Humanoid")then f.Character.Humanoid.WalkSpeed=m end end end})j:CreateToggle({Name="Togle Jump Power",CurrentValue=false,Flag="JumpPowerToggle",Callback=function(m)A=m;if not m then if f.Character and f.Character:FindFirstChild("Humanoid")then f.Character.Humanoid.JumpPower=C end end end})j:CreateSlider({Name="Jump Power",Range={50,500},Increment=1,CurrentValue=50,Flag="JumpPowerValue",Callback=function(m)if A then if f.Character and f.Character:FindFirstChild("Humanoid")then f.Character.Humanoid.JumpPower=m end end end})function StartAutoFishing()local D;spawn(function()while k do local E=f.Character;if E and E:FindFirstChild("HumanoidRootPart")then if l and not D then D=E.HumanoidRootPart.CFrame end;if l and D then E.HumanoidRootPart.CFrame=D end end;local F=f.Character:FindFirstChildOfClass("Tool")if F and F:FindFirstChild("values")then local G=F.values;local H=F:FindFirstChild("events")if G.casted.Value==false then local I=e:WaitForChild("resources"):WaitForChild("animations")local J=f.Character.Humanoid:LoadAnimation(I.fishing.throw)J:Play()H.cast:FireServer(100,1)wait(0.001)end end;wait(0.001)end;D=nil end)end;function StartAutoShake()local function K(L)local M=L:WaitForChild("safezone",5)if not M then return end;local function N(O)O.Selectable=true;local P=game:GetService("GuiService")local Q=game:GetService("VirtualInputManager")P.AutoSelectGuiEnabled=false;P.GuiNavigationEnabled=true;if O:IsDescendantOf(game)then P.SelectedObject=O;task.wait()Q:SendKeyEvent(true,Enum.KeyCode.Return,false,game)Q:SendKeyEvent(false,Enum.KeyCode.Return,false,game)task.wait()end;P.AutoSelectGuiEnabled=true;P.GuiNavigationEnabled=false;P.SelectedObject=nil end;if o then local R=M:WaitForChild("connect",1)if R then R.Enabled=false end;M.Size=UDim2.fromOffset(0,0)M.Position=UDim2.fromScale(0.5,0.5)M.AnchorPoint=Vector2.new(0.5,0.5)end;if n then local S=M.ChildAdded:Connect(function(T)if T:IsA("ImageButton")then local U=false;task.spawn(function()repeat d.RenderStepped:Wait()N(T)until U end)task.spawn(function()repeat d.RenderStepped:Wait()until not T or not T:IsDescendantOf(M)U=true end)end end)repeat wait()until not M:IsDescendantOf(f.PlayerGui)S:Disconnect()end end;f.PlayerGui.ChildAdded:Connect(function(T)if T.Name=="shakeui"and T:IsA("ScreenGui")then K(T)end end)end;function StartAutoReel()spawn(function()while p do local V=f.PlayerGui:FindFirstChild("reel")if V then local W=V:FindFirstChild("bar")if W then local X=W:FindFirstChild("playerbar")local Y=W:FindFirstChild("fish")while W and V:IsDescendantOf(f.PlayerGui)do d.RenderStepped:Wait()local Z=X.Position:Lerp(Y.Position,0.7)local _=UDim2.fromScale(math.clamp(Z.X.Scale,0.15,0.85),Z.Y.Scale)X.Position=_ end end end;wait(0.1)end end)end;spawn(function()while wait()do if q then local V=f.PlayerGui:FindFirstChild("reel")if V then local W=V:FindFirstChild("bar")if W then local a0=W:FindFirstChild("reel")if a0 and a0.Enabled==true then local a1=e.events:WaitForChild("reelfinished")a1:FireServer(100,false)end end end end end end)f.CharacterAdded:Connect(function(x)local a2=x:WaitForChild("Humanoid")if z then a2.WalkSpeed=a2.WalkSpeed end;if A then a2.JumpPower=a2.JumpPower end end)
